{
    "created": "2021-11-25 12:43:52",
    "version_dup": "1.4.3",
    "version_wp": "5.4.8",
    "version_db": "8.0.16",
    "version_php": "7.3.5",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "local",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "tablesRowCount": "692",
        "tablesSizeOnDisk": "2.25MB",
        "varLowerCaseTables": "1",
        "version": "8.0.16",
        "versionComment": "MySQL Community Server - GPL",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "2",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "172",
            "wp_postmeta": "308",
            "wp_posts": "169",
            "wp_term_relationships": "11",
            "wp_term_taxonomy": "5",
            "wp_termmeta": "0",
            "wp_terms": "5",
            "wp_usermeta": "44",
            "wp_users": "2"
        },
        "triggerList": []
    },
    "url_old": "http:\/\/sopralab.local",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\",\n    \"duplicator_is_pro_enable_notice_dismissed\"\n]",
    "blogname": "SopraLab",
    "wproot": "D:\/Profiles\/roblanco\/Local Sites\/sopralab\/app\/public",
    "wplogin_url": "http:\/\/sopralab.local\/wp-login.php",
    "relative_content_dir": "D:\\Profiles\\roblanco\\Local Sites\\sopralab\\app\\public\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": true,
    "secure_on": 0,
    "secure_pass": "$2a$08$NGb.NsreEfMDVzaZHySNPuQNGFaLTG.cCTwwIfdHTyfuwDBVDX4hy",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20211125_sopralab_V1_dd70711c912837c01054_20211125124352_archive.zip",
    "package_hash": "dd70711-25124352",
    "package_notes": ""
}