<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://codex.wordpress.org/Editing_wp-config.php
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define( 'DB_NAME', '' );

/** MySQL database username */
define( 'DB_USER', '' );

/** MySQL database password */
define( 'DB_PASSWORD', '' );

/** MySQL hostname */
define( 'DB_HOST', '' );

/** Database Charset to use in creating database tables. */
define( 'DB_CHARSET', 'utf8' );

/** The Database Collate type. Don't change this if in doubt. */
define( 'DB_COLLATE', '' );

/**
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         '7wz1qKmYzMzqU27e60L6OsZFyn0acbWdROHeMZT11h4wMCS8Pfw8SVhEROUAlHNDUiVy6n+jgCo7MXbhVq+EQw==');
define('SECURE_AUTH_KEY',  'xqdrWUkK7b6aYcroIwALeW/EJodwR6u33tUKK61L5AYBpl9tigg34MVJsid1DevYGqIC68sgKvNP4Qt5KPspPQ==');
define('LOGGED_IN_KEY',    'Y895ZML/RNyFND1MJtFtAyJ2JlhNtjnmd4B1AxhAzQBSuiCD4Mp+HLf1CcBVlZgMgQ1ph60aeHv1EULRD+lm3A==');
define('NONCE_KEY',        'paYZ+NI5V0dopDwCJgDB1QAmJ8yyW5ZS0wVvZ+5Uq6a+XMwUcCVCc201x0QLRU31s9IeZILmLVIBpFzySvd5tg==');
define('AUTH_SALT',        'ECx+JXBzQPz+xwuzT9b+olSKSVaI0GXij6BG7T+spxMilTbsDJyKMC5/JEUBxXQfmnaoGWVnzahT+a+7DcIkGg==');
define('SECURE_AUTH_SALT', '7MTYaNfgQBmOdnZ1F6JPBDKhnlQvWOHQnDoA7Tm1RxGVxZnFp79D7tx+x+aCz4m9OC10txp+IGkfnPxBu/k6dw==');
define('LOGGED_IN_SALT',   'Pq4/LykBOJoXntewJmOIxDXER39TW4bpjrnCLThwLgOD6JAYuJDK6G8L/Sv8nkPiw6ueK3JVOrvyuwm32kVmHQ==');
define('NONCE_SALT',       'wIxzJym8xud+ZQAaFv618uKgx82yxFQhmC3udOEfu0t66WZZY2dQ0M/KcNDay8i6aolPh1xc+Jurk1/KqoK9Rw==');

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix = 'wp_';




/* That's all, stop editing! Happy publishing. */

/** Absolute path to the WordPress directory. */
if ( ! defined( 'ABSPATH' ) ) {
	define( 'ABSPATH', dirname( __FILE__ ) . '/' );
}

/** Sets up WordPress vars and included files. */
require_once ABSPATH . 'wp-settings.php';
